version: 1
formatters:
  file:
    format: '[%(asctime)s] - %(module)s in %(funcName)s function - %(levelname)s - %(message)s'
  console:
    (): colorlog.ColoredFormatter
    format: '[%(asctime)s] - %(name)s - %(log_color)s%(levelname)s - %(white)s%(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: 0
    formatter: console
    stream: ext://sys.stdout
root:
  level: INFO
  handlers: [console]

loggers:
  logger_wsgi:
    handlers: [console]